VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=
VITE_GOOGLE_MAP_APIKEY=
VITE_LASTFM_APIKEY=
VITE_SERVICE_NAME=
VITE_TIKTOK_APIKEY=
VITE_POSTHOG_APIKEY=
VITE_POSTHOG_HOST=
VITE_ALGOLIA_APPID=
VITE_ALGOLIA_SEARCH_APIKEY=
VITE_USE_FIREBASE_EMULATOR=